* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 40px 0;
}

p {
    margin-top: 46px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    padding: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.chicken,
.beef,
.sushi {
    position: relative;
    background-color: lightgray;
    padding: 5px;
    border: 2px solid black;
    margin-right: 10px;
}

.chicken>div,
.beef>div,
.sushi>div {
    text-align: center;
    padding: 10px 40px 10px 40px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    position: absolute;
    top: 0;
    right: 0;
}

.chicken>div {
    background-color: pink;
}

.beef>div {
    background-color: brown;
    color: white;
}

.sushi>div {
    background-color: #f5f5dc;
}

@media (min-width: 768px) and (max-width: 991px) {

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .chicken {
        grid-area: 1/1/2/2;
    }

    .beef {
        grid-area: 1/2/2/3;
    }

    .sushi {
        grid-area: 2/1/3/3;
    }
}

@media (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}